.. Notes documentation master file, created by
   sphinx-quickstart on Fri Jun 16 10:39:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bubesh's Notes!
=================================

.. toctree::
   :maxdepth: 1
   :caption: Table of Contents:
   
   Computer_Networks/toc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. index:: BNF, grammar, syntax, notation
